<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="435.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.penjualan.FXMLDocumentController">
   <children>
      <MenuBar layoutY="-1.0" prefHeight="28.0" prefWidth="725.0">
        <menus>
            <Menu mnemonicParsing="false" text="Input">
              <items>
                <MenuItem fx:id="inputcust" mnemonicParsing="false" onAction="#inputcustclick" text="Customer" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Data">
            <items>
                  <MenuItem fx:id="displaybrg" mnemonicParsing="false" onAction="#displaybrgklik" text="Barang" />
              <MenuItem fx:id="displaycust" mnemonicParsing="false" onAction="#displaycustklik" text="Customer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Transaksi">
            <items>
              <MenuItem mnemonicParsing="false" text="Penjualan" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="408.0" fitWidth="726.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ffaa66.png" />
         </image></ImageView>
   </children>
</AnchorPane>
